name: first_workflow
on: workflow_dispatch
jobs:
  first-job:
    runs_on: ubuntu-latest
    steps:
      - name: printing hello
        run: echo "hello david"
      - name: printing my occupation
        run: echo "i am a data scientist"
      
